{
  "name": "drinaluza",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "description": "Frontend of drinaluza. A mobile first app to manage small businesses",
  "author": "Ahmed Derbala <derbala.ahmed531992@gmail.com>",
  "private": true,
  "engines": {
    "node": "22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmed-derbala/drinaluza-expo"
  },
  "keywords": [
    "drinaluza"
  ],
  "scripts": {
    "fix": "rm -rf .expo && npx expo install --check && npx expo-doctor",
    "fix:start": "npm run fix&& npm run start:local",
    "build": "npm run fix && NODE_ENV=production eas build --platform android --profile production --local --output=../drinaluza.apk",
    "build:clean": "npm run clean && npm i -g eas-cli && npm run build",
    "start": "expo start",
    "start:local": "rm -rf .expo && expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "i": "npm i",
    "i:prod": "NODE_ENV=production npm ci --omit=dev",
    "code": "codium . && npm run start:local",
    "clean:start": "npm run clean && npm run start:local",
    "clean:prod": "rm -r -f node_modules  && npm run i:prod",
    "clean": "npx expo prebuild --clean && rm -rf android && rm -rf ios && rm -rf .expo && rm -f package-lock.json && rm -r -f node_modules && npm run i",
    "update": "npm run check-updates && npm run clean:start",
    "check-updates": "npm i -D npm-check-updates && ncu -u",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "push": "npm run format && git add . && git commit -m",
    "postpush": "git push && npm run start:local",
    "pull": "git pull origin main && npm run i && npm run start:local"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^7.1.8",
    "axios": "^1.12.2",
    "expo": "~54.0.8",
    "expo-build-properties": "~1.0.8",
    "expo-constants": "~18.0.9",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.6",
    "expo-secure-store": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.10",
    "lodash": "^4.17.21",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-keychain": "^10.0.0",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@types/lodash": "^4.17.20",
    "@types/react": "~19.1.13",
    "jest": "~30.1.3",
    "jest-expo": "~54.0.11",
    "npm-check-updates": "^18.1.1",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
